cache-ttl=0
loglevel=7
log-dns-details=yes
disable-axfr=yes
launch=remote
remote-dnssec=yes
remote-connection-string=http:url=http://{{PDNS_REMOTE_HTTP_HOST}}/dnsapi
api=yes
api-key=changeme
webserver=yes
