cache-ttl=0
loglevel=7
log-dns-details=yes
disable-axfr=yes
launch=remote
remote-dnssec=yes
gmysql-dnssec
gmysql-dbname=pdns
gmysql-host=127.0.0.1
gmysql-port=3306
gmysql-user=pdns
gmysql-password=pdns
remote-connection-string=http:url=http://{{PDNS_REMOTE_HTTP_HOST}}/dnsapi
